<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjusha's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        #about {
            color: whitesmoke;
            font-size: 15px;
            margin-left: 10rem;
            margin-bottom: 3rem;
            margin-right: 8rem;
            padding-top: 0;
            padding: 1rem 1rem 1rem 1rem;
            margin-top: 0;
            background-color: #35388d25;
        }
        .skills{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 6rem;
            padding-left: 4rem;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manjusha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Manjusha</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://github.com/ManjushaGore" class="btn" style="text-decoration: none;">Visit
                        Github</a>
                    <a href="https://drive.google.com/file/d/1caFRPaMOm-QUCDlscOIU_dAr9wLR3ZhH/view?usp=sharing"
                        class="btn" style="text-decoration: none;">See Resume</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section id="projects" class="secondSection">
            <span class="text-gray">What I have Done So far</span>
            <h1>Projects</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="verticle-title">
                        Digit-Dare
                    </div>
                    <div class="verticle-desc">
                        Developed a desktop game in Java for number prediction, where players guess a hidden number
                        within a range. The game provides feedback and keeps track of attempts, enhancing user
                        engagement and challenge.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="verticle-title">
                        Prepify
                    </div>
                    <div class="verticle-desc">
                        Prepify is a website designed for interview preparation, offering real-time analysis of
                        responses to simulate actual interview conditions. It provides actionable feedback to improve
                        performance and confidence.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="javalogo.png" alt="">
                    <div class="verticle-title">
                        Medisoft solution
                    </div>
                    <div class="verticle-desc">
                        A Medisoft solution Java desktop application streamlines hospital operations by
                        managing patient records, appointments, and billing. It offers an intuitive interface for
                        healthcare professionals to access patient data efficiently.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="spotify.png" alt="">
                    <div class="verticle-title">
                        SpotClone
                    </div>
                    <div class="verticle-desc">
                        SpotClone is a sleek mini-project replicating the Spotify web page, crafted solely with HTML and
                        CSS. This clone showcases a visually appealing layout and design, capturing the essence of the
                        original music streaming platform.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="glucogenious.png" alt="">
                    <div class="verticle-title">
                        GlucoGenius
                    </div>
                    <div class="verticle-desc">
                        GlucoGenius is an advanced web application utilizing a logistic regression model to
                        accurately predict the likelihood of diabetes in patients. By analyzing key health metrics, it
                        provides actionable insights to help users manage and mitigate their diabetes risk effectively.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="mine.png" alt="">
                    <div class="verticle-title">
                        GeoMinePredict
                    </div>
                    <div class="verticle-desc">
                        GeoMinePredict is a machine learning model employing a Support Vector Machine (SVM) model
                        to distinguish between rocks and mines.It delivers precise predictions to aid in geological
                        exploration and resource identification.
                    </div>
                </div>
            </div>
        </section>

        <div class="skills">
            <div class="primary">
                <h2 style="color: blueviolet;">Primary Skills</h2>
                <ul>
                    <li>HTML Webpage Designing</li>
                    <li>CSS (Styling Webpages)</li>
                    <li>Java Desktop Application Deelopment</li>
                    <li>MySQL Database Management</li>
                </ul>
            </div>
            <div class="secondary">
                <h2 style="color: blueviolet;">Secondary Skills</h2>
                <ul>
                    <li>C Programming</li>
                    <li>Logo and thumbnail designing at Canva</li>
                    <li>Poster Designing</li>
                    <li>Interior Designing using Coohome</li>
                </ul>
            </div>
        </div>

        <div id="about">
            <h2 style="color: white;">About</h2>
            <br>
            B-Tech Computer Science & Engineering(AI) student at DKTE College, Ichalkaranji with good academic
            record. Keen interest in the field of Software development , web development and programming. Looking
            Forward for the opportunities in software developmentand Web designing. Also Worked As a <p style="color: gray;">Vice president at CSI Students Club</p> during academic year 2023-2024 DKTE College.
        </div>
        <br>
        <br>

    </main>

    <footer>
        <div id="contact" class="footer">
            <div class="footer-first">
                <h3>Manjusha's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>GitHub</li>
                    <a href="https://github.com/ManjushaGore" style="color: blueviolet;">Visit GitHub</a>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>LinkedIn</li>
                    <a href="www.linkedin.com/in/manjusha-gore" style="color: blueviolet;">Visit LinkedIn</a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Gmail</li>
                    <a href="/" style="color: blueviolet;">mdgore96@gmail.com</a>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; manjushasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer', 'Frontend Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>